# Molecom_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/pacs/molecoms/: MolecomsApplication.java
src/main/java/com/pacs/molecoms/config/: CifsConfig.java  CifsProps.java  MysqlJpaConfig.java  OpenApiConfig.java  OracleJpaConfig.java  OracleJpaProps.java  SecurityConfig.java
src/main/java/com/pacs/molecoms/controller/: ReportController.java
src/main/java/com/pacs/molecoms/dicomfile/controller/: DicomFileController.java  DicomQueryController.java
src/main/java/com/pacs/molecoms/dicomfile/dto/: DicomImageDto.java  ImageDto.java  SeriesDto.java  StudySummaryDto.java
src/main/java/com/pacs/molecoms/dicomfile/service/: CifsFileService.java  DicomFileFetchService.java  DicomFileFetchServiceDummy.java  DicomQueryService.java  OracleStudyReadService.java
src/main/java/com/pacs/molecoms/domain/entity/: User.java
src/main/java/com/pacs/molecoms/domain/repository/: UserRepository.java
src/main/java/com/pacs/molecoms/dto/: ReportRequest.java  ReportResponse.java
src/main/java/com/pacs/molecoms/exception/: ErrorCode.java  ErrorResponse.java  ErrorResponseWriter.java  GlobalExceptionHandler.java  MolecomsException.java
src/main/java/com/pacs/molecoms/log/controller/: LogController.java  UserLogController.java
src/main/java/com/pacs/molecoms/log/dto/: CombinedLogRes.java  DicomLogReq.java  DicomLogRes.java  LogReq.java  LogRes.java  ReportLogReq.java  ReportLogRes.java  UserLogReq.java  UserLogRes.java
src/main/java/com/pacs/molecoms/log/repository/: LogRepository.java
src/main/java/com/pacs/molecoms/log/service/: CombinedLogService.java  DicomLogService.java  LogService.java  logservice.java
src/main/java/com/pacs/molecoms/mysql/entity/: AuthSession.java  DBlist.java  DicomLog.java  DicomLogAction.java  Log.java  LogAction.java  Report.java  ReportAction.java  ReportLog.java  Session.java  User.java  UserLog.java  UserLogAction.java  UserRole.java  UserStatus.java
src/main/java/com/pacs/molecoms/mysql/repository/: AuthSessionRepository.java  DicomLogRepository.java  LogRepository.java  (+5 more)
src/main/java/com/pacs/molecoms/security/: CookieUtil.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtSessionGuardFilter.java  JwtUtil.java  SelfSecurity.java
src/main/java/com/pacs/molecoms/service/: ReportService.java
src/main/resources/: application.properties  application.yml
src/main/resources/readme/: MULTI_DB_JPA_GUIDE.md
src/test/java/com/pacs/molecoms/: MolecomsApplicationTests.java
(+28 files in other folders)
